{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "level_B (python)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/kimtaekyun/Downloads/claude folder/level_B/server.mjs"],
      "port": 8080
    }
  ]
}
